<!doctype html>
<html lang="en">
<head>
    <meta  http-equiv="CONTENT-TYPE" content="text/html" charset="UTF-8">
    <title>Document</title>
    <script src="jquery-2.1.4.min.js" language="JavaScript"></script>
    <!--<link rel="stylesheet" href="hezhu.css">-->

    <script>
        window.onload=function(){
        var oMask=document.getElementById("mask");
            var oSearch=document.getElementById("searchTip");
            var aStep=oSearch.getElementsByTagName("div");
            var aA=oSearch.getElementsByTagName("a");
            var aClose=oSearch.getElementsByTagName("span");

            //read cookie
            var res=document.cookie.substr(5);

            if(res!="www.open.com.cn"){
                //mask
                oMask.style.display=oSearch.style.display=aStep[0].style.display="block";
                for (var i=0;i< aStep.length;i++){
                    aA[i].index=i;//在里面不能直接访问i，必须添加一个index值来记录i
                    aA[i].onclick=function(){
                        this.parentNode.style.display="none";
                        if(this.index<aStep.length-1){
                            aStep[this.index+1].style.display="block";
                        }else if(this.index==aStep.length-1){
                            oMask.style.display=oSearch.style.display="none";
                        }
                    }
                }
                //关闭按钮
                for(var i=0;i<aClose.length;i++){
                    aClose[i].onclick=function(){
                        oMask.style.display=oSearch.style.display="none";
                    }
                }

                //cookie
                var aDate =new Date();
                aDate.setDate(aDate.getDate()+30);
                document.cookie="name=www.open.com.cn;expires="+aDate;

            }













        }
    </script>
    <style>
        *{
            margin:0;
        padding: 0;
        }
        body{  background: url(body.png) center top;  height:100%;  }
        html{  height:100%;}
        #mask{  height:100%;  width:100%;  position: absolute;  left: 0;  top:0;  background: #000;  opacity: 0.5;  display: none;  }
        #searchTip{  width:980px;  height:800px; /*background: #CCCCCC;*/  position: absolute;  left:50%;  margin-left:-490px; display:none; }
        #searchTip div{  position: absolute;
            display: none; }
        #searchTip div a{  position: absolute;width: 95px;height:32px;text-indent: -999px;overflow: hidden;cursor:pointer;  }
        #searchTip div span{  position: absolute;width: 30px;height:30px;text-indent: -999px;overflow: hidden;cursor:pointer;  }
        .stepA{  width:745px;  height:329px;  background: url("guide11.png");top:131px;  left:-9px;}
        .stepA a{ top:231px;  left:490px;}
        .stepA span{top:144px;  left:683px;}
        .stepB{ background:url(guide21.png); width:647px; height:405px;top:2px; left:324px}
        .stepB a{top:308px; left:146px;}
        .stepB span{ top:196px; right:285px; }

        .stepC{ background:url(guide31.png); width:654px; height:257px;top:294px; left:318px}
        .stepC a{top:155px; left:400px; }
        .stepC span{ top:44px; right:35px; }

        .stepD{ background:url(guide41.png); width:558px; height:348px;top:78px; left:155px}
        .stepD a{top:246px; left:304px;}
        .stepD span{ top:135px; right:35px; }

        .stepE{ background:url(guide51.png); width:397px; height:342px;top:79px; left:250px}
        .stepE a{top:245px; left:153px;}




    </style>
</head>
<body >
    <div id="mask"></div>
    <div id="searchTip">
        <div class="stepA"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepB"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepC"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepD"><a>下一步</a><span title="关闭">关闭</span></div>
        <div class="stepE"><a>下一步</a><span title="关闭">关闭</span></div>
    </div>












</body>
</html>